<!DOCTYPE html>
<html>
    <head>
        <title>KTANE</title>
        <meta name="viewport" content="width=device-width" />
        <link href='//fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <style>
            .page-content {
                text-align: center;
            }
            .title1 {
                font-size: 30pt;
                margin: 1.05em 0;
                color: red;
                transform: rotate(-10deg);
                border: 10px solid red;
                padding: .3em 0 0 0;
                width: 11em;
                display: inline-block;
                border-radius: 3em;
                line-height: 1;
            }
            .title2 { font-size: 150pt; line-height: .8; }
            .title3 { font-size: 85pt;  line-height: .9; }
            .title4 { font-size: 100pt; line-height: 1; }
            .version { font-size: 40pt; margin-top: .7em; }
            .author { font-size: 15pt;  margin-top: .5em; }

            @media print {
                .page {
                    width: initial;
                    height: initial;
                }
            }
        </style>
    </head>

    <body>
        <div class="page page-bg-01">
            <div class="page-content">

                <div class='head'><img src='http://ktane.timwi.de/HTML/img/ktane-logo.png'></div>
                <div class='title'>
                    <div class='title1'>
                        <div>SORTED A–Z</div>
                        <div>with CHEAT SHEETS</div>
                    </div>
                    <div class='title2'>BOMB</div>
                    <div class='title3'>DEFUSAL</div>
                    <div class='title4'>MANUAL</div>
                    <div class='version'>Version 1</div>
                    <div class="author">by Rexkix</div>
                </div>

            </div>
        </div>
    </body>
</html>